/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===== Header Styles ===== */
header {
    background: #2c3e50;
    padding: 1rem;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    color: white;
    transition: opacity 0.3s;
}

.logo a:hover {
    opacity: 0.9;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: #34495e;
}

nav ul li a.current-page {
    background: #3498db;
    font-weight: bold;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 120px 20px;
    color: white;
    margin-bottom: 60px;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    animation: fadeIn 1.5s ease;
}

.cta-btn {
    background: #3498db;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: fadeInUp 1s ease;
}

.cta-btn:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* ===== Sections Common Styles ===== */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: #2c3e50;
    font-size: 2.3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #3498db;
    margin: 20px auto;
    border-radius: 2px;
}

/* ===== Products Section ===== */
.products-section {
    background: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.product-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #2c3e50;
    min-height: 60px;
}

.product-price {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.old-price {
    text-decoration: line-through;
    color: #95a5a6;
    font-size: 1rem;
    margin-left: 8px;
}

.product-description {
    color: #7f8c8d;
    margin-bottom: 15px;
    font-size: 0.95rem;
    min-height: 60px;
}

.product-specs {
    margin-bottom: 20px;
    font-size: 0.9rem;
    list-style: none;
}

.product-specs li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.product-specs li::before {
    content: '✓';
    color: #2ecc71;
    margin-right: 10px;
    font-weight: bold;
}

.add-to-cart {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart:hover {
    background: #2980b9;
}

/* ===== About Section ===== */
.about-section {
    background: #ecf0f1;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.03);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 2rem;
}

.about-content p {
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1.1rem;
}

.about-stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 5px;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* ===== Contact Section ===== */
.contact-section {
    background: white;
}

.contact-container {
    display: flex;
    gap: 40px;
}

.contact-info {
    flex: 1;
    background: #f9f9f9;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.contact-info h3 {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.5rem;
}

.contact-detail {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    font-size: 1.5rem;
    color: #3498db;
    margin-top: 3px;
}

.contact-text h4 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.contact-text p {
    color: #7f8c8d;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #2980b9;
    transform: translateY(-3px);
}

.contact-form {
    flex: 1;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
    font-size: 1rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 8px rgba(52,152,219,0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background: #3498db;
    color: white;
    padding: 14px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ===== Policy Pages ===== */
.policy-page {
    background: #f9f9f9;
}

.policy-content {
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    line-height: 1.8;
}

.policy-content h2 {
    color: #3498db;
    margin: 40px 0 20px;
    font-size: 1.6rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.policy-content h3 {
    color: #2c3e50;
    margin: 30px 0 15px;
    font-size: 1.3rem;
}

.policy-content p {
    margin-bottom: 20px;
    font-size: 1.05rem;
}

.policy-content ul, 
.policy-content ol {
    margin-left: 25px;
    margin-bottom: 25px;
}

.policy-content li {
    margin-bottom: 10px;
    font-size: 1.05rem;
}

.highlight-box {
    background-color: #f8f9fa;
    padding: 20px;
    border-left: 4px solid #3498db;
    margin: 25px 0;
    border-radius: 5px;
}

.notice-box {
    background-color: #fff8e1;
    padding: 20px;
    border-left: 4px solid #ffc107;
    margin: 25px 0;
    border-radius: 5px;
}

/* ===== FAQ Page ===== */
.faq-page {
    background: white;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.faq-question {
    background: #f9f9f9;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: #f1f1f1;
}

.faq-question h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin: 0;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: #3498db;
    transition: all 0.3s ease;
}

.faq-item.active .faq-question::after {
    content: '-';
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 500px;
}

.faq-answer p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.7;
}

.faq-answer ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

/* ===== Footer ===== */
footer {
    background: #2c3e50;
    color: white;
    padding: 60px 20px 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 25px;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #3498db;
}

.footer-section p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: #bdc3c7;
}

.footer-links {
    list-style-type: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #bdc3c7;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-links a::before {
    content: '→';
    color: #3498db;
    font-weight: bold;
    opacity: 0;
    transition: all 0.3s ease;
}

.footer-links a:hover::before {
    opacity: 1;
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.newsletter-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background: #2980b9;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #34495e;
}

.copyright {
    color: #bdc3c7;
    font-size: 0.9rem;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.payment-method {
    width: 50px;
    height: 30px;
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
    .about-container,
    .contact-container {
        flex-direction: column;
    }
    
    .about-image,
    .about-content,
    .contact-info,
    .contact-form {
        width: 100%;
    }
    
    .about-image {
        margin-bottom: 30px;
    }
    
    .contact-info {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero {
        padding: 80px 20px;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .newsletter-form {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .policy-content {
        padding: 25px;
    }
    
    .footer-links a:hover {
        transform: none;
    }
    
    .footer-links a:hover::before {
        opacity: 0;
    }
}